<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext=".ui.audio.screen.AudioActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_audio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_playing" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_playing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/elevation_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop">

        <ImageView
            android:id="@+id/image_control_audio"
            android:layout_width="@dimen/width_control_image"
            android:layout_height="@dimen/height_control_image"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pause_circle_filled_24dp"
            tools:ignore="VectorDrawableCompat"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/text_current_audio_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:text="@string/item_audio_default_title"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/image_stop_audio"
            app:layout_constraintStart_toEndOf="@+id/image_control_audio"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_current_audio_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:text="@string/item_audio_default_artist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/image_stop_audio"
            app:layout_constraintStart_toEndOf="@+id/image_control_audio"
            app:layout_constraintTop_toBottomOf="@+id/text_current_audio_title" />

        <ImageView
            android:id="@+id/image_stop_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_audio_horizontal_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_24dp"
            tools:ignore="VectorDrawableCompat" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
